# Cosplay-API

./: .gitignore  CosplayAPI.sln
API/: API.csproj
API/Controllers/: ShopController.cs
API/Properties/: launchSettings.json
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/DBModels/: CosplayHavenDbContext.cs  Costume.cs  CostumeImage.cs  CostumeTag.cs  Employee.cs  Entity.cs  Shop.cs  Tag.cs  User.cs
BusinessObjects/DTO/: ShopSearchDTO.cs
BusinessObjects/Migrations/: 20240511085922_mv1.0.0.0-test.Designer.cs  20240511085922_mv1.0.0.0-test.cs  CosplayHavenDbContextModelSnapshot.cs
DataAccess/: BaseCrudDAO.cs  ShopDAO.cs
Services/: BaseCrudService.cs  Services.csproj  ShopService.cs
